# allergy_guard

./: .gitignore  PROJECT_PROPOSAL.md  README.md  TODO.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/xiashuidaolaoshuren/allergyguard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xiashuidaolaoshuren/allergyguard/data/: RoomAllergenRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/: MainActivity.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/data/: Allergen.kt  AllergenAlias.kt  AllergenAliasDao.kt  AllergenAliasRepository.kt  AllergenDao.kt  AllergenRepository.kt  AppDatabase.kt  ScanHistoryDao.kt  ScanHistoryRepository.kt  ScanResult.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/logic/: AllergenSynonymMap.kt  AllergenTextMatcher.kt  CameraFrameAnalyzer.kt  DeviceLocationProvider.kt  OcrFrameData.kt  OcrScript.kt  ScanLocationCodec.kt  TranslationManager.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/ui/: AllergenListActivity.kt  CameraScanActivity.kt  HistoryActivity.kt  MapActivity.kt  SettingsActivity.kt  TranslationSettingsActivity.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/ui/allergen/: AllergenListViewModel.kt  AllergenToggleAdapter.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/ui/camera/: CameraScanViewModel.kt  OverlayView.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/ui/history/: HistoryViewModel.kt  ScanHistoryAdapter.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/ui/map/: MapViewModel.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/ui/translation/: TranslationLanguageAdapter.kt
app/src/main/java/com/xiashuidaolaoshuren/allergyguard/util/: CoordinateTransformer.kt
app/src/main/res/drawable/: ic_camera_flip.xml  ic_delete.xml  ic_home_history.xml  ic_home_manage.xml  ic_home_scan.xml  ic_home_settings.xml  ic_label.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_shield.xml  splash_icon.xml
app/src/main/res/layout/: activity_allergen_list.xml  activity_camera_scan.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_translation_settings.xml  dialog_add_custom_allergen.xml  dialog_manage_aliases.xml  item_allergen_alias.xml  item_allergen_toggle.xml  item_scan_history.xml  item_translation_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiashuidaolaoshuren/allergyguard/: ExampleUnitTest.kt
app/src/test/java/com/xiashuidaolaoshuren/allergyguard/logic/: AllergenTextMatcherTest.kt  CameraFrameAnalyzerTest.kt
app/src/test/java/com/xiashuidaolaoshuren/allergyguard/ui/camera/: CameraScanViewModelAlertTest.kt
app/src/test/java/com/xiashuidaolaoshuren/allergyguard/util/: CoordinateTransformerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
